{
  "Application": {
    "Name": "AIWorkHub.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AIWorkHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AIWorkHub",
    "Audience": "AIWorkHubClient",
    "SecretKey": "YourSuperSecretKeyMustBeAtLeast32CharactersLong123!",
    "ExpiryMinutes": 30
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-5-mini"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromName": "AIWorkHub",
    "FromEmail": ""
  }
}
